/*----------------------------------------------------------------------------*/
/* Settings window */

SettingsDialog {
    background-color: %background%;
}

/* Plain QLabel/QCheckBox/QRadioButton text has no palette applied anywhere in
   the app, so without an explicit color it renders in the default (light-
   theme-oriented) system text color - unreadable against dark backgrounds.
   More specific selectors below (SNoteText, SHeaderText, etc.) still win. */
SettingsDialog QLabel,
SettingsDialog QCheckBox,
SettingsDialog QRadioButton {
    color: %text%;
}

SettingsDialog QScrollArea {
    background-color: %background%;
    border: none;
}

SettingsDialog QScrollArea > QWidget {
    background-color: %background%;
}

/* Programmatic settings pages (Grid, Document) have no object name, so we use
   accessibleName to match them with the UI-based pages. */
[accessibleName="SPageContents"] {
    background-color: %background%;
}

SettingsDialog QPushButton {
    min-height: %button_height%;
}

SettingsDialog QTextBrowser {
    color: %text%;
    background: transparent;
}

[accessibleName="SLine"] {
    background-color: %sys_window_tinted%;
    min-height: 1px;
    max-height: 1px;
}

[accessibleName="SHeaderLine"] {
    background-color: %sys_window_tinted_hc%;
    min-height: 1px;
    max-height: 1px;
}

[accessibleName="SHeaderText"] {
    font-size: %font_large%;
}

[accessibleName="SSideBarContainer"] {
    background-color: %sys_window_tinted_lc2%;
    border-right: 1px solid %sys_window_tinted_lc%;
}

SSideBarItem {
    border-radius: 5px;
}

SSideBarItem[checked="true"] {
    background-color: %sys_window_tinted_hc%;
}

[accessibleName="SGroup"] {
    /*border: 1px solid %sys_window_tinted_hc%;*/
    border: 1px solid %sys_window_tinted_lc%;
    border-radius: 6px;
    background-color: %sys_window_tinted_lc2%;
}

[accessibleName="SGroup"]:hover {
    /*border-color: %sys_window_tinted_hc%;*/
    /*background-color: %sys_window_tinted_lc%;*/
}

[accessibleName="SNoteText"] {
    color: %sys_text_secondary_rgba%;
}

/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"]
{
    color: %text_hc%;
    background-color: %button%;
    border-radius: 3px;
    padding: 7px 12px 7px 12px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover
{
    background-color: %button_hover%;
    color: %text_hc2%;
}

/* TODO: fix me */
[accessibleName="Button"]:pressed,
[accessibleName="Button"][pressed="true"],
[accessibleName="ButtonSetLeft"]:pressed,  [accessibleName="ButtonSetLeft"][pressed="true"],
[accessibleName="ButtonSetRight"]:pressed, [accessibleName="ButtonSetRight"][pressed="true"]
{
    background-color: %button_pressed%;
    color: %text%;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 1px solid %button_pressed%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

[accessibleName="ButtonSetRight"]:hover {
    border-left: 1px solid %button_pressed%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

/* extra 2px left margin for fitt's law */
[accessibleName="CheckableButtonLE"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   4px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover,
[accessibleName="CheckableButtonLE"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="CheckableButton"]:pressed,
[accessibleName="CheckableButtonLE"]:pressed,
[accessibleName="CheckableButton"][pressed="true"],
[accessibleName="CheckableButtonLE"][pressed="true"],
[accessibleName="CheckableButton"][checked="true"],
[accessibleName="CheckableButtonLE"][checked="true"] {
    background-color: %panel_button%;
    border: 1px solid %panel_button%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="PanelButtonRE"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  4px;
}

[accessibleName="PanelButton"]:hover,
[accessibleName="PanelButtonRE"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="PanelButton"]:pressed,
[accessibleName="PanelButtonRE"]:pressed,
[accessibleName="PanelButton"][pressed="true"],
[accessibleName="PanelButtonRE"][pressed="true"] {
    background-color: %panel_button%;
    border: 1px solid %panel_button%;
}
/*----------------------------------------------------------------------------*/

[accessibleName="ButtonSmall"] {
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="ButtonSmall"]:hover {
    background-color: %folderview_hc2%;
    border: 1px solid %folderview_hc2%;
}

[accessibleName="ButtonSmall"][checked="true"] {
    background-color: %folderview_hc%;
    border: 1px solid %folderview_hc%;
}

/*----------------------------------------------------------------------------*/
/* remove ugly dotted border  */
QComboBox QAbstractItemView {
    outline: 0px;
}

[accessibleName="PanelComboBox"] {
    background-color: %panel_button%;
    color: %text_hc%;
    border: 2px solid %panel_button%;
    border-radius: 3px;
    padding: 2px 8px 2px 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left:  2px;
    margin-right: 2px;
}

[accessibleName="PanelComboBox"]:hover {
    background-color: %panel_button_hover%;
    border-color: %panel_button_hover%;
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 5px 5px 5px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border-radius: 1px;
    padding: 4px 5px;
    color: %text_hc%;
    min-height: 22px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected {
    background-color: %accent_hover_rgba%;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: %folderview%;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderButton"],
[accessibleName="OverlayHeaderIcon"] {
    min-height: %overlay_header_size%;
    min-width: %overlay_header_size%;
}

[accessibleName="OverlayHeaderButton"] {
    background-color: transparent;
    margin: 3px;
    border-radius: 3px;
}

[accessibleName="OverlayHeaderButton"]:hover {
    background-color: %button_hover%;
}

[accessibleName="OverlayHeaderButton"][pressed="true"] {
    background-color: %button_pressed%;
    color: %text%;
}

[accessibleName="OverlayHeaderLabel"] {
    color: %text_hc%;
}

FloatingWidget QLineEdit {
    background-color: %button%;
    color: %text_hc%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
    margin-top: 5px;
    margin-bottom: 5px;
}

FloatingWidget QLineEdit::hover,
FloatingWidget QLineEdit::focus {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

RenameOverlay {
    background-color: %fv_backdrop_rgba%;
}

[accessibleName = "RenameOverlayWidget"] {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
    min-width: %rename_overlay_width%;
}

/*----------------------------------------------------------------------------*/

FullscreenInfoOverlay {
    border: 0px solid transparent;
    background-color: %overlay_rgba%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 3px;
}

FullscreenInfoOverlay QLabel {
    color: %overlay_text%;
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: %text_hc%;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: %widget%;
    border-left: 1px solid %widget_border%;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    background-color: %widget%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox,
SidePanel QDoubleSpinBox
{
    color: %text%;
    background-color: %button%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 2 0 2 0;
    min-height: 20px;
}

SidePanel QSpinBox:hover,
SidePanel QDoubleSpinBox:hover
{
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QSpinBox:focus,
SidePanel QDoubleSpinBox:focus
{
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QSpinBox::up-button,
SidePanel QDoubleSpinBox::up-button
{
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button,
SidePanel QDoubleSpinBox::down-button
{
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: %text_hc%;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: %text%;
    background-color: %button%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 4px 24px 4px 8px;
}

SidePanel QComboBox:hover {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QComboBox::drop-down {
    width: 20px;
    border: 0px;
}

SidePanel QComboBox::down-arrow {
    image: url(:/res/icons/%icontheme%/other/dropDownArrow.png);
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

SidePanel QComboBox QAbstractItemView::item {
    border-radius: 1px;
    padding: 2px 5px;
    color: %text_hc%;
    min-height: 22px;
}

SidePanel QComboBox QAbstractItemView::item:selected {
    background-color: %accent_hover_rgba%;
}

[accessibleName="HLineSeparator"] {
    border-bottom: 1px solid %button%;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: %widget%;
    color: %text%;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

[accessibleName="VideoControlsRow"] {
    background-color: %widget%;
    border-top: 1px solid %text_lc2%;
    min-height: 26px;
    max-height: 26px;
}

[accessibleName="VideoControlSeparator"] {
    background-color: %text_lc2%;
    min-width: 1px;
    max-width: 1px;
    min-height: 14px;
    max-height: 14px;
}

VideoControls QLabel {
    color: %text_hc2%;
    font-size: 11px;
}

VideoControls [accessibleName="Button"],
VideoControls [accessibleName="ButtonSetLeft"],
VideoControls [accessibleName="ButtonSetRight"] {
    background-color: %button%;
    border: 1px solid %button_hover%;
    border-radius: 4px;
    margin: 1px;
    padding: 0px;
}

VideoControls [accessibleName="Button"]:hover,
VideoControls [accessibleName="ButtonSetLeft"]:hover,
VideoControls [accessibleName="ButtonSetRight"]:hover {
    background-color: %button_hover%;
    border-color: %text_lc2%;
}

VideoControls [accessibleName="Button"]:pressed,
VideoControls [accessibleName="Button"][pressed="true"],
VideoControls [accessibleName="ButtonSetLeft"]:pressed,
VideoControls [accessibleName="ButtonSetLeft"][pressed="true"],
VideoControls [accessibleName="ButtonSetRight"]:pressed,
VideoControls [accessibleName="ButtonSetRight"][pressed="true"] {
    background-color: %button_pressed%;
    border-color: %button_pressed%;
}

VideoControls QPushButton[accessibleName="VideoControlTextButton"] {
    color: %text_hc%;
    background-color: %button%;
    border: 1px solid %button_hover%;
    border-radius: 4px;
    margin: 1px;
    padding: 0px;
    font-size: 11px;
}

VideoControls QPushButton[accessibleName="VideoControlTextButton"]:hover {
    background-color: %button_hover%;
    border-color: %text_lc2%;
    color: %text_hc2%;
}

VideoControls QPushButton[accessibleName="VideoControlTextButton"]:pressed,
VideoControls QPushButton[accessibleName="VideoControlTextButton"][checked="true"] {
    background-color: %button_pressed%;
    border-color: %button_pressed%;
    color: %text%;
}

QFrame[accessibleName="VideoControlPopup"],
QFrame[accessibleName="VideoControlVolumePopup"] {
    background-color: %widget%;
    border: 1px solid %text_lc2%;
    border-radius: 5px;
}

QFrame[accessibleName="VideoControlPopup"] QLabel,
QFrame[accessibleName="VideoControlVolumePopup"] QLabel {
    color: %text_hc2%;
    font-size: 11px;
}

QFrame[accessibleName="VideoControlPopup"] QPushButton[accessibleName="VideoControlPopupButton"],
QFrame[accessibleName="VideoControlVolumePopup"] QPushButton[accessibleName="VideoControlPopupButton"] {
    color: %text_hc%;
    background-color: %button%;
    border: 1px solid %button_hover%;
    border-radius: 4px;
    padding: 0px;
    font-size: 11px;
}

QFrame[accessibleName="VideoControlPopup"] QPushButton[accessibleName="VideoControlPopupButton"]:hover,
QFrame[accessibleName="VideoControlVolumePopup"] QPushButton[accessibleName="VideoControlPopupButton"]:hover {
    background-color: %button_hover%;
    border-color: %text_lc2%;
}
/* Sliders (seek, volume, speed) use the native Fusion look, matching the
   preference screen sliders. No custom groove/handle styling here. */

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"] {
    padding: 5px;
}

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: %accent_hover_rgba%;
}


/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: black;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: %folderview%;
}
/*----------------------------------------------------------------------------*/
PanelButtonsHolder {
    background-color: red;
    border: 1px solid blue;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: %folderview%;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: %folderview%;
}
[accessibleName="FolderViewContents"] {
    border-top: 1px solid %topbar_border_rgba%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewTopBar"] {
    background-color: %folderview_topbar%;
    min-height: %top_panel_height%;
    max-height: %top_panel_height%;
}

[accessibleName="PathBar"] {
    background-color: %panel_button%;
    border-radius: 3px;
    margin: 4px 2px;
}

[accessibleName="PathBar"] QLabel {
    color: %text%;
    padding-right: 9px;
}

[accessibleName="PathBarButton"] {
    border: 1px solid transparent;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin: 4px 2px;
}

[accessibleName="PathBarButton"]:hover {
    background-color: %panel_button_hover%;
    border-color: %panel_button_hover%;
}

[accessibleName="PathBarButton"]:pressed,
[accessibleName="PathBarButton"][pressed="true"] {
    background-color: %panel_button_pressed%;
    border-color: %panel_button_pressed%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"] {
    margin-top: 1px;
}

[accessibleName="FolderViewSlider"]::groove:horizontal {
    border-top: 1px solid %panel_button_pressed%;
    border-bottom: 1px solid %panel_button_pressed%;
    height: 6px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: %panel_button_pressed%;
    border: 1px solid %panel_button_pressed%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal { /* right */
    background: %panel_button_pressed%;
    border: 1px solid %panel_button_pressed%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: %text_lc2%;
    border: 1px solid %text_lc2%;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: %text%;
    border-color: %text%;
}

/* dropdown menus */
FVOptionsPopup {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

FVOptionsPopup QLabel {
    color: %text_secondary_rgba%;
}

/*----------------------------------------------------------------------------*/

ThumbnailStrip QScrollBar:horizontal {
    height: 13px;
    background-color: %folderview%;
}

ThumbnailStrip QScrollBar::handle:horizontal {
    background-color: %scrollbar%;
    min-width: 60px;
}

ThumbnailStrip QScrollBar::handle:horizontal:hover {
    background-color: %scrollbar_hover%;
    border-color: %scrollbar_hover%;
}

ThumbnailStrip QScrollBar:vertical {
    width: 13px;
    background-color: %folderview%;
}

ThumbnailStrip QScrollBar::handle:vertical {
    background-color: %scrollbar%;
    min-height: 60px;
}

ThumbnailStrip QScrollBar::handle:vertical:hover {
    background-color: %scrollbar_hover%;
    border-color: %scrollbar_hover%;
}

ThumbnailStrip QScrollBar::sub-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailStrip QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu, GridContextMenu {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: %contextmenu_border_radius%;
    min-width: %context_menu_width%;
}
ContextMenu QLabel, GridContextMenu QLabel {
    color: %text_secondary_rgba%;
    margin: 0px 0px;
    padding: 0px 0px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"]:hover {
    background-color: %accent_hover_rgba%;
}

[accessibleName="MenuItem"] QLabel {
    padding: 6 0 7 0;
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: %text_secondary_rgba%;
}

[accessibleName="MenuItemText"] {
    color: %text_hc%;
}

[accessibleName="MenuItemShortcutLabel"] {
    color: %text_secondary_rgba%;
}

[accessibleName="ContextMenuButton"] {
    min-height: %context_menu_button_height%;
}

[accessibleName="ContextMenuButton"]:hover {
    background-color: %accent_hover_rgba%;
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    border: 0px solid transparent;
    background-color: %overlay_rgba%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
/*----------------------------------------------------------------------------*/

InfoBar, InfoBarProxy,
[accessibleName="InfoBar"], [accessibleName="InfoBarProxy"],
QStatusBar {
    background-color: %widget%;
}

InfoBar QLabel,
[accessibleName="InfoBar"] QLabel,
QStatusBar QLabel {
    color: %text_hc%;
}

/* folder view footer status bar */
[accessibleName="FolderViewStatusFooter"] InfoBar {
    border-top: 1px solid %text_lc2%;
}

/*----------------------------------------------------------------------------*/
ZoomIndicatorOverlay {
    background-color: %overlay_rgba%;
    border-color: %overlay_rgba%;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

ZoomIndicatorOverlay QLabel {
    color: %overlay_text%;
}

/*----------------------------------------------------------------------------*/
/* FolderView scrollbars */
/*----------------------------------------------------------------------------*/

FolderView QScrollBar:vertical {
    width: 13px;
    background-color: transparent;
    border-left: 1px solid %text_lc2%;
}

FolderView QScrollBar::handle:vertical {
    background-color: %scrollbar%;
    min-height: 60px;
}

FolderView QScrollBar::handle:vertical:hover {
    background-color: %scrollbar_hover%;
}

FolderView QScrollBar::sub-page {
    background: none;
}

FolderView QScrollBar::add-page {
    background: none;
}

FolderView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

FolderView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* TreeView */
/*----------------------------------------------------------------------------*/

FolderView QTreeView {
    background-color: transparent;
    show-decoration-selected: 1;
}

FolderView QTreeView::item {
    border-radius: 0px; /* left padding on hover is wrong unless we add this.. wtf */
    min-height: 24px;
    padding: 2px;
    color: %text_hc2%;
}

FolderView QTreeView::item:hover {
    background-color: %folderview_hc%;
}

FolderView QTreeView::item:selected:!active,
FolderView QTreeView::item:selected:active {
    background-color: %folderview_hc2%;
    border-color: %folderview_hc2%;
}

QTreeView::branch {
    padding-left: 6px;
}

QTreeView::branch:selected {
    background-color: %folderview_hc2%;
}

QTreeView::branch:hover:!selected {
    background-color: %folderview_hc%;
}

QTreeView::branch:has-siblings:!adjoins-item:!selected {
    background: transparent;
}

QTreeView::branch:has-siblings:hover:!adjoins-item:!selected {
    background-color: %folderview_hc%;
}

QTreeView::branch:!has-children:!hover:adjoins-item:!selected {
    background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/res/icons/%icontheme%/other/collapsed.png)
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
        border-image: none;
        image: url(:/res/icons/%icontheme%/other/expanded.png)
}

/*----------------------------------------------------------------------------*/
/* bookmarks widget */
/*----------------------------------------------------------------------------*/

BookmarksItem {
    /*border-radius: 3px;*/
}

BookmarksItem:hover {
    background-color: %folderview_hc%;
}

BookmarksItem QLabel {
    color: %text_hc2%;
}

BookmarksItem[highlighted="true"] {
    background-color: %folderview_hc2%;
    border-color: %folderview_hc2%;
}

/*----------------------------------------------------------------------------*/
/* places panel (bg) */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanel"] {
    background-color: %folderview%;
    border-right: 1px solid %folderview_hc%;
    margin-right: 6px;
}

[accessibleName="PanelSectionHeader"] {
    color: %text_hc%;
    font: bold;
}

[accessibleName="PanelSectionHeader"]:hover {
    color: %text_hc2%;
}

/*----------------------------------------------------------------------------*/
/* places panel buttons */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanelButton"] {
    border-radius: 3px;
}

[accessibleName="PlacesPanelButton"]:hover {
    background-color: %folderview_button_hover%;
}

[accessibleName="PlacesPanelButton"]:pressed,
[accessibleName="PlacesPanelButton"][pressed="true"] {
    background-color: %folderview_button_pressed%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSplitter"]::handle {
    background-color: %folderview%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="VideoPlayerInitProxy"] QLabel {
    color: #BB0000;
    font: bold;
}
/*----------------------------------------------------------------------------*/
ImageInfoOverlay QLabel {
    color: %text%;
}

EntryInfoItem {
    background-color: %widget%;
    color: %text_hc2%;
}

EntryInfoItem:hover {
    background-color: %accent_hover_rgba%;
}
/*----------------------------------------------------------------------------*/
PrintDialog QRadioButton,
PrintDialog QCheckBox {
    padding: 4px;
}

PrintDialog QRadioButton:hover,
PrintDialog QCheckBox:hover {
    /*  background-color: %sys_window_tinted%;  */
}

/*----------------------------------------------------------------------------*/
/* Secondary dialogs (Resize, File Replace, Script Editor, Shortcut Creator,  */
/* Print, message boxes) - plain Qt widgets, themed to match the main window  */
/*----------------------------------------------------------------------------*/
ResizeDialog,
ScriptEditorDialog,
ShortcutCreatorDialog,
PrintDialog,
QMessageBox {
    background-color: %background%;
}

/* Wrapper QDialog around the embedded (non-native) QColorDialog in
   colorselectorbutton.cpp. Keeps its native frame like the other secondary
   dialogs, but themes the body so the picker's labels/spinboxes stay legible. */
QDialog#ColorPickerDialog {
    background-color: %background%;
}
QDialog#ColorPickerDialog QLabel {
    color: %text%;
}
QDialog#ColorPickerDialog QSpinBox,
QDialog#ColorPickerDialog QLineEdit {
    color: %text%;
    background-color: %button%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
}

/* FileReplaceDialog is frameless (see filereplacedialog.cpp): give it the same
   rounded themed body as CustomMessageBox instead of a flat filled rectangle. */
FileReplaceDialog {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: %contextmenu_border_radius%;
}
FileReplaceDialog QLabel[accessibleName="DialogTitle"] {
    color: %text_hc%;
    font-size: %font_large%;
    font-weight: bold;
}

/* Custom themed replacement for QMessageBox (frameless, rounded). */
CustomMessageBox {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: %contextmenu_border_radius%;
}
CustomMessageBox QLabel {
    color: %text%;
}
CustomMessageBox QLabel[accessibleName="DialogTitle"] {
    color: %text_hc%;
    font-size: %font_large%;
    font-weight: bold;
}
CustomMessageBox QLineEdit {
    color: %text%;
    background-color: %button%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
    padding: 5px 8px 5px 8px;
    selection-background-color: %accent%;
}
CustomMessageBox QLineEdit:focus {
    border-color: %accent%;
}

ResizeDialog QLabel,
FileReplaceDialog QLabel,
ScriptEditorDialog QLabel,
ShortcutCreatorDialog QLabel,
PrintDialog QLabel,
QMessageBox QLabel {
    color: %text%;
}

ResizeDialog QGroupBox,
PrintDialog QGroupBox {
    background-color: %widget%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 6px 10px 8px 10px;
}

ResizeDialog QCheckBox,
FileReplaceDialog QCheckBox,
ScriptEditorDialog QCheckBox,
PrintDialog QCheckBox,
QMessageBox QCheckBox,
ResizeDialog QRadioButton,
ShortcutCreatorDialog QRadioButton {
    color: %text%;
    padding: 4px;
}

ResizeDialog QComboBox,
ShortcutCreatorDialog QComboBox,
SettingsDialog QComboBox {
    color: %text%;
    background-color: %button%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 4px 24px 4px 8px;
}

SettingsDialog QComboBox {
    min-height: %combobox_height%;
}

ResizeDialog QComboBox:hover,
ShortcutCreatorDialog QComboBox:hover,
SettingsDialog QComboBox:hover {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

ResizeDialog QComboBox::drop-down,
ShortcutCreatorDialog QComboBox::drop-down,
SettingsDialog QComboBox::drop-down {
    width: 20px;
    border: 0px;
}

ResizeDialog QComboBox::down-arrow,
ShortcutCreatorDialog QComboBox::down-arrow,
SettingsDialog QComboBox::down-arrow {
    image: url(:/res/icons/%icontheme%/other/dropDownArrow.png);
}

ResizeDialog QComboBox QAbstractItemView,
ShortcutCreatorDialog QComboBox QAbstractItemView,
SettingsDialog QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

ResizeDialog QComboBox QAbstractItemView::item,
ShortcutCreatorDialog QComboBox QAbstractItemView::item,
SettingsDialog QComboBox QAbstractItemView::item {
    border-radius: 1px;
    padding: 2px 5px;
    color: %text%;
    min-height: 22px;
}

ResizeDialog QComboBox QAbstractItemView::item:selected,
ShortcutCreatorDialog QComboBox QAbstractItemView::item:selected,
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: %accent_hover_rgba%;
}

/* Shortcuts table (Shortcuts tab). Without these rules it renders native white
   on every theme; colors come from the per-preset table_* keys (derived from
   the widget surface when a preset omits them). */
SettingsDialog QTableWidget {
    background-color: %table_bg%;
    alternate-background-color: %table_bg_alt%;
    color: %table_text%;
    gridline-color: %table_border%;
    border: 1px solid %table_border%;
    border-radius: 3px;
}

SettingsDialog QTableWidget::item {
    padding: 3px 5px;
}

SettingsDialog QTableWidget::item:selected {
    background-color: %accent_hover_rgba%;
    color: %table_text%;
}

SettingsDialog QHeaderView::section {
    background-color: %table_header%;
    color: %table_text%;
    border: none;
    border-right: 1px solid %table_border%;
    border-bottom: 1px solid %table_border%;
    padding: 4px 6px;
}

SettingsDialog QTableWidget QTableCornerButton::section {
    background-color: %table_header%;
    border: none;
    border-right: 1px solid %table_border%;
    border-bottom: 1px solid %table_border%;
}

ResizeDialog QSpinBox,
ResizeDialog QDoubleSpinBox {
    color: %text%;
    background-color: %button%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 2 0 2 0;
    min-height: 20px;
}

ResizeDialog QSpinBox:hover,
ResizeDialog QDoubleSpinBox:hover,
ResizeDialog QSpinBox:focus,
ResizeDialog QDoubleSpinBox:focus {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

ScriptEditorDialog QLineEdit {
    background-color: %button%;
    color: %text%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
}

ScriptEditorDialog QLineEdit:hover,
ScriptEditorDialog QLineEdit:focus {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

ResizeDialog QPushButton,
FileReplaceDialog QPushButton,
ScriptEditorDialog QPushButton,
ShortcutCreatorDialog QPushButton,
PrintDialog QPushButton,
QMessageBox QPushButton,
CustomMessageBox QPushButton,
QDialog#ColorPickerDialog QPushButton,
SettingsDialog QPushButton#OK,
SettingsDialog QPushButton#Cancel,
SettingsDialog QPushButton#applyButton {
    color: %text%;
    background-color: %button%;
    border-radius: 3px;
    padding: 6px 14px 6px 14px;
    min-width: 70px;
    min-height: 0px;
}

ResizeDialog QPushButton:hover,
FileReplaceDialog QPushButton:hover,
ScriptEditorDialog QPushButton:hover,
ShortcutCreatorDialog QPushButton:hover,
PrintDialog QPushButton:hover,
QMessageBox QPushButton:hover,
CustomMessageBox QPushButton:hover,
QDialog#ColorPickerDialog QPushButton:hover,
SettingsDialog QPushButton#OK:hover,
SettingsDialog QPushButton#Cancel:hover,
SettingsDialog QPushButton#applyButton:hover {
    background-color: %button_hover%;
}

ResizeDialog QPushButton:pressed,
FileReplaceDialog QPushButton:pressed,
ScriptEditorDialog QPushButton:pressed,
ShortcutCreatorDialog QPushButton:pressed,
PrintDialog QPushButton:pressed,
QMessageBox QPushButton:pressed,
CustomMessageBox QPushButton:pressed,
QDialog#ColorPickerDialog QPushButton:pressed,
SettingsDialog QPushButton#OK:pressed,
SettingsDialog QPushButton#Cancel:pressed,
SettingsDialog QPushButton#applyButton:pressed {
    background-color: %button_pressed%;
}

CustomMessageBox QPushButton:default,
CustomMessageBox QPushButton:focus,
FileReplaceDialog QPushButton:default,
ScriptEditorDialog QPushButton:default,
QDialog#ColorPickerDialog QPushButton:default,
SettingsDialog QPushButton#OK:default {
    background-color: %accent%;
    color: %text_hc%;
}

/*----------------------------------------------------------------------------*/
/* Scripts tab - list + per-row edit / delete icon buttons */
/*----------------------------------------------------------------------------*/

SettingsDialog QListWidget#scriptsListWidget {
    background-color: %table_bg%;
    alternate-background-color: %table_bg_alt%;
    color: %table_text%;
    border: 1px solid %table_border%;
}

SettingsDialog QListWidget#scriptsListWidget::item {
    padding: 0px;
}

SettingsDialog QListWidget#scriptsListWidget::item:selected {
    background-color: %accent_hover_rgba%;
}

SettingsDialog #scriptRow {
    background: transparent;
}

SettingsDialog #scriptRowLabel {
    background: transparent;
    color: %table_text%;
}

SettingsDialog #scriptRowEdit,
SettingsDialog #scriptRowDelete {
    background-color: transparent;
    border-radius: 3px;
}

SettingsDialog #scriptRowEdit:hover,
SettingsDialog #scriptRowDelete:hover {
    background-color: %accent_hover_rgba%;
}
